android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
enableUncompressedNativeLibs=false
storePassword=AoAppKeyStore
keyPassword=AoAppKeyStore
keyAlias=key
storeFile=/Users/monish/aoapp.jks
org.gradle.jvmargs=-Xmx4608m
